<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Team - SDLDpred</title>
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <style>
            .nameblock{
                width: 40%;
/*                 float:left; */
                margin: 20px 30% 0 30%;
                border: 2px solid darkgreen;
                background-color: #eafaea;
            }
            .name{
                border: 2px solid darkgreen;
                background-color: #196719;
                padding: 5px;
                margin: 0;
                font-size: 1.5em;
                font-weight: bold;
                color: white;
            }
            .name-details{
                font-size:1.2em;
                padding: 10px;
                margin: 0;
            }
            .expression{
                font-family:monospace;
                font-size:1.1em;
            }
        </style>
    </head>
    <body>
        <div class = "section_header">
            <center><p class="title">SDLDpred - Symptom-based Drugs of Lifestyle-related Diseases prediction</p></center>
        </div>

        <div class = "section_menu">
            <center>
            <table cellpadding="3px">
                <tr class="nav">
                    <td class="nav"><a href="index.html" class="side_nav">Home</a></td>
                    <td class="nav"><a href="about.html" class="side_nav">About</a></td>
                    <td class="nav"><a href="help.html" class="side_nav">Help</a></td>
                    <td class="nav"><a href="#" class="active">Team</a></td>
                </tr>
            </table>
            </center>
        </div>

        <!--<div class = "section_left"></div>-->

        <div class = "section_middle">
            <center>
                <div class="nameblock">
                    <p class="name">Sudipto Bhattacharjee</p>
                    <p class="name-details">
                        Ph.D. Scholar<br/>
                        Department of Computer Science and Engineering,<br/>
                        University of Calcutta, Kolkata, India<br/>
                        <a class="expression" href="mailto:ttsudipto@gmail.com">ttsudipto@gmail.com</a>
                    </p>
                </div>
                <div class="nameblock">
                    <p class="name">Dr. Banani Saha</p>
                    <p class="name-details">
                        Associate Professor<br/>
                        Department of Computer Science and Engineering,<br/>
                        University of Calcutta, Kolkata, India<br/>
                        <a class="expression" href="mailto:bsaha_29@yahoo.com">bsaha_29@yahoo.com</a>
                    </p>

                </div>
                <div class="nameblock">
                    <p class="name">Dr. Sudipto Saha</p>
                    <p class="name-details">
                        Associate Professor<br/>
                        Department of Biological Sciences,<br/>
                        Bose Institute, Kolkata, India<br/>
                        <a class="expression" href="mailto:ssaha4@jcbose.ac.in">ssaha4@jcbose.ac.in</a><br/>
                        <a class="expression" href="mailto:ssaha4@gmail.com">ssaha4@gmail.com</a>
                    </p>
                </div>
            </center>

            <br/><hr/>
            <p style="font-size:0.8em;text-align:center;">
                Please contact Dr. Sudipto Saha (<a href="mailto:ssaha4@jcbose.ac.in">ssaha4@jcbose.ac.in</a>,
                <a href="mailto:ssaha4@gmail.com">ssaha4@gmail.com</a>) regarding any further queries.
            </p>
        </div>
    </body>
</html>
